driverClass=com.mysql.cj.jdbc.Driver
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.fromat_sql=true
jdbcUrl=jdbc\:mysql\://localhost\:3306/shop?characterEncoding\=utf8&serverTimezone\=GMT&useSSL\=false
user=root
password=admin
maxPoolSize=40
minPoolSize=2
initialPoolSize=2
maxIdleTime=30
